<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="box-input">
    <form action="">
      <div>
        <p>
          Columns
        </p>
        <label>
          <input id="columnsInput" class="columns" type="number" min="1" max="15" placeholder="Enter a number of columns">
        </label>
      </div>
      <div>
        <p>
          Rows
        </p>
        <label>
          <input id="rowsInput" class="rows"  type="number" min="1" max="15" placeholder="Enter a number of rows">
        </label>
      </div>
    </form>
    <div class="box-input-button">
      <button type="submit" id="btn" >
        Click
      </button>

    </div>
</div>
<div id="parent" class="table">

</div>

  <script src="main.js"></script>

</body>
</html>
